diff --git a/CMakeLists.txt b/CMakeLists.txt
index a833a03ef..fd4eac6a1 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -179,6 +179,15 @@ if(CMAKE_COMPILER_IS_GNUCC OR CMAKE_C_COMPILER_ID MATCHES "Clang")
         set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -fvisibility=hidden")
         set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -fvisibility=hidden")
     endif()
+
+    # NOTE: freedesktop search paths
+    # appropriate drivers
+    add_definitions(-DVULKAN_LIB_DIR_GL="${CMAKE_INSTALL_FULL_LIBDIR}/GL")
+    # opensource drivers
+    add_definitions(-DVULKAN_LIB_DIR="${CMAKE_INSTALL_FULL_LIBDIR}")
+    # vulkan extension
+    add_definitions(-DVULKAN_FDO_SDK_EXT_DIR="${CMAKE_INSTALL_PREFIX}/lib/extensions/vulkan/share")
+
 endif()
 
 if(MSVC)
diff --git a/loader/loader.c b/loader/loader.c
index 1fdde2bdb..4451362e2 100644
--- a/loader/loader.c
+++ b/loader/loader.c
@@ -4003,6 +4003,19 @@ static VkResult ReadDataFilesInSearchPaths(const struct loader_instance *inst, e
 #if defined(EXTRASYSCONFDIR)
             search_path_size += DetermineDataFilePathSize(EXTRASYSCONFDIR, rel_size);
 #endif
+/*freedesktop  appropriate drivers */
+#if defined(VULKAN_LIB_DIR_GL)
+            search_path_size += DetermineDataFilePathSize(VULKAN_LIB_DIR_GL, rel_size);
+#endif
+/* freedesktop opensource drivers */
+#if defined(VULKAN_LIB_DIR)
+            search_path_size += DetermineDataFilePathSize(VULKAN_LIB_DIR, rel_size);
+#endif
+/* freedesktop vulkan extensions */
+#if defined(VULKAN_FDO_SDK_EXT_DIR)
+            search_path_size += DetermineDataFilePathSize(VULKAN_FDO_SDK_EXT_DIR, rel_size);
+#endif
+
             if (is_directory_list) {
                 if (!IsHighIntegrity()) {
                     search_path_size += DetermineDataFilePathSize(xdgdatahome, rel_size);
@@ -4057,6 +4070,19 @@ static VkResult ReadDataFilesInSearchPaths(const struct loader_instance *inst, e
 #if defined(EXTRASYSCONFDIR)
             CopyDataFilePath(EXTRASYSCONFDIR, relative_location, rel_size, &cur_path_ptr);
 #endif
+/*freedesktop  appropriate drivers */
+#if defined(VULKAN_LIB_DIR_GL)
+            CopyDataFilePath(VULKAN_LIB_DIR_GL, relative_location, rel_size, &cur_path_ptr);
+#endif
+/* freedesktop opensource drivers */
+#if defined(VULKAN_LIB_DIR)
+            CopyDataFilePath(VULKAN_LIB_DIR, relative_location, rel_size, &cur_path_ptr);
+#endif
+/* freedesktop vulkan extensions */
+#if defined(VULKAN_FDO_SDK_EXT_DIR)
+            CopyDataFilePath(VULKAN_FDO_SDK_EXT_DIR, relative_location, rel_size, &cur_path_ptr);
+#endif
+
             CopyDataFilePath(xdgdatadirs, relative_location, rel_size, &cur_path_ptr);
             if (is_directory_list) {
                 CopyDataFilePath(xdgdatahome, relative_location, rel_size, &cur_path_ptr);
